{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "app-configuration"
    },
    "Cloud": {
      "Config": {
        "Name": "pagos-configuracion",
        "Uri": "http://localhost:8888",
        "Timeout": 10000

      }
    }
  }
}
